\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lint}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hva er Linting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linting i JavaScript}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type}{2}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\newlabel{conclusions}{{5}{2}}
